body, html {
  background: #202020;
  width: 100vw;
  height: 100vw;
  margin: 0;
  padding: 0;
  font-size: 4px; }

.grid {
  padding: 2rem;
  width: 100vw;
  height: 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .grid .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 1rem 0; }

.gridItem {
  width: 100%;
  height: 100%;
  margin: 2px;
  padding: 0 1rem;
  text-align: center;
  font-size: 4rem; }

.table {
  background: #ba7c3d;
  border-radius: 4rem;
  border-bottom: solid 3px #a36c34;
  border-right: solid 3px #a36c34; }
